<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Botka Bianka</title>
    <link rel="stylesheet" href="divformatas.css">
    <link rel="stylesheet" href="flex.css">
</head>

<body>
    <main>
        <article>
            <div>
                <h1>1.</h1>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Illo maiores animi quasi, aut accusantium quo.
                Fugit est facilis soluta culpa sint necessitatibus placeat,
                quia laudantium obcaecati aspernatur minus eaque dolorum.
            </div>
            <div id="masodik">
                <h1>2.</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae ducimus excepturi minima praesentium eligendi!
                Vero odit tempore eos sequi sapiente consequatur illum,
                autem, commodi, a ut ducimus nobis? Assumenda, architecto?
                Provident ratione autem harum maxime perspiciatis placeat vero
                nesciunt exercitationem, recusandae cumque pariatur voluptatem?
                Qui, in itaque. Impedit fugiat quia ab quisquam, necessitatibus repellat,
                ex non saepe reprehenderit autem nisi.
                Nam animi quae, repellendus debitis iste nulla sunt dolore,
                at fugit eaque in amet nemo esse velit? Error ullam voluptatibus obcaecati
                nam atque iure a commodi, ex, qui, nihil consectetur?
            </div>
            <div>
                <h1>3.</h1>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Minus quod ad velit nihil deserunt possimus
                expedita nobis! Alias odio minus explicabo repellendus et pariatur
                doloremque incidunt fugit voluptates?
                Animi, nobis!
                Illum corrupti hic sit ipsa cum blanditiis quasi eveniet esse natus qui.
                Velit illo itaque reprehenderit
                veritatis nostrum, in officiis dolore praesentium corrupti, fugiat repudiandae
                doloremque aut, tempore
                ipsa minus.
            </div>
            <div>
                <h1>4.</h1>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione expedita
                perspiciatis unde qui
                quae. Accusantium id nulla vel a ab. Perferendis quae quas consequatur ipsam dolorem nesciunt
                dignissimos accusamus.
            </div>
            <div>
                <h1>5.</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse magni, eum sequi ex quo totam,
                quod quam modi dolores ipsa sit laboriosam explicabo voluptatem dicta itaque eaque rerum nemo
                accusamus.
                Voluptatum, autem ad rem ex, aliquam distinctio minus beatae quis molestiae fuga est odio ab facere
                repellat reiciendis. Eius eum aliquam expedita cupiditate ex culpa facilis accusamus fuga porro modi!
                Temporibus incidunt vero est possimus, magni rem facilis voluptatem et provident nulla, amet obcaecati
                rerum quis illum veniam? Rerum fugit ratione vitae nam quidem praesentium sint rem! Adipisci, blanditiis
                nam.
                Omnis, aspernatur! Error tenetur dignissimos, ipsam vel voluptatum rerum vitae, maxime earum debitis,
                mollitia ut minus! Cumque velit animi, ex architecto provident quo nobis veniam deleniti eum,
                voluptatum mollitia odio!
            </div>
            <div>
                <h1>6.</h1>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, odio, soluta placeat
                similique alias ab eius laboriosam rem recusandae natus enim hic debitis expedita officiis
                libero corporis magni non error!
                Neque amet quasi animi laborum laudantium enim exercitationem quidem quia temporibus aspernatur hic
                sequi debitis ad, culpa ea doloremque molestiae a cupiditate officia perspiciatis dicta, libero ducimus
                reiciendis! Adipisci, reiciendis.
                Omnis quod distinctio enim temporibus perspiciatis hic harum labore molestiae fugiat quos veniam
                molestias tempora deserunt exercitationem sunt quas qui, sequi voluptas praesentium eius aut ut
                doloribus? Animi, quidem ratione!
            </div>

        </article>

    </main>
</body>

</html>